"x"
"1" "LG유플러스-UNIST, 스마트 헬스케어 사업 발굴 '맞손'"
"2" "서울주택도시공사, 'SH어반스쿨'2기 90일 대장정‘ 마침표"
"3" "메쉬코리아 부릉, '배민상회' 식자재 배송 맡는다"
"4" "상명대, 첨단 분야 융복합 핵심인재 양성 매진"
"5" "스타벅스, 네이버와 온·오프라인 고객 경험 확대 위한 포괄적 업무협약 진행"
"6" "LH, '공공주도 3080+ 주택공급대책' 하반기 첫 점검회의 개최"
"7" "LF 하프클럽, ‘바바패션 패밀리세일’ 단독 실시"
"8" "국민대, ‘제1회 드론 디지털설계 경진대회’ 개최"
"9" "스타벅스와 네이버가 만났다…"
"10" "'초록x초록'의 만남…스타벅스, 네이버와 새로운 고객 경험의 혁신 이끈다"
"11" "[브리핑 대구] '국도 30호선 확장사업' 제5차 국도 5개년 계획 일괄예타 최종..."
"12" "[비인기를 빅인기로 ②] ‘금 양궁’ 강철심장 만든 현대차 첨단기술 5"
"13" "SK㈜ C&amp;C·스노우플레이크, 클라우드 기반 AI·데이터 플랫폼 통합 오퍼링"
"14" "LG유플러스, 헬스케어 솔루션 분야 선도 위해 UNIST와 맞손"
"15" "네이버, '네이버 현대카드' 선봬... '멤버십 혜택 상향"
"16" "KTL, 제5회 디지털 헬스케어 소프트웨어 포럼 개최"
"17" "LGU+-울산과학기술원, 스마트 헬스케어 사업 발굴 '맞손'"
"18" "LG유플러스, UNIST와 스마트 헬스케어 솔루션 발굴 맞손"
"19" "SKC&amp;C, 스노우플레이크와 동맹...양사 데이터 플랫폼 연동"
"20" "생활 곳곳에 스며든 AI… 뱅킹서비스까지?"
"21" "“몰카는 한국서 퍼진 인터넷 코로나… 국제적 망신”"
"22" "LG유플러스, 울산과기원과 스마트 헬스케어 사업 발굴 나서"
"23" "생물공학 상장기업 8월 브랜드평판…바이오니아, 제넥신, 알테오젠 順"
"24" ""
"25" "환승인프라 2배 확충···3분 이내 환승·환승거리 1/2 단축"
"26" "스타벅스·네이버 힘 합친다…멤버십 혜택 늘리고 가상세계 확장"
"27" "…LG유플러스-UNIST 업무협약"
"28" "중국 개인정보보호법 출범, 유럽보다는 유연하게 미국보다는 엄격하게"
"29" "LGU+, 울산과학기술원과 맞손…스마트 헬스케어 사업 발굴"
"30" "…스벅 리워드·네이버플러스 힘 합친다"
"31" "[패럴림픽]'리우 3관왕' 수영 조기성, 자유형 100m 5위로 결선 진출"
"32" "네이버-스타벅스, 멤버십 연계…온오프라인 업무협력 추진"
"33" "···네이버-스타벅스, 차별화된 고객 경험 위해 맞손"
"34" "… 네이버-스타벅스커피 코리아 '협업'"
"35" "네이버·스타벅스,<U+00A0>멤버십·쇼핑·기술·메타버스 분야 전방위 협력"
"36" "초록과 초록이 만났다…네이버+스타벅스, '고객경험 확대' 시너지 낸다"
"37" "SK C&amp;C-스노우플레이크, '기업 맞춤형 데이터 플랫폼' 제공"
"38" "네이버-스타벅스, '멤버십 적립부터 쇼핑·기술·메타버스까지' 전방위 협업"
"39" "SK㈜ C&amp;C-스노우플레이크, 퍼블릭 클라우드 기반 AI<U+2219>데이터 플랫폼 상호 통합..."
"40" "시정공감토론 제천 스케치북 성료"
"41" "[재계 핫] 닻 올린 성대규號 신한라이프 ‘도전과 혁신’"
"42" "SK㈜ C&amp;C, 스노우플레이크 맞손 'AI·데이터 플랫폼' 제공"
"43" "DL이앤씨 마창민 대표, 신사업 확장 속도..."
"44" "네이버·스타트업, 새로운 고객 경험 혁신 위해 '맞손'...빅데이터·IT·메타..."
"45" "네이버-스타벅스커피 코리아 맞손... '멤버십·쇼핑·기술·메타버스' 협력"
"46" "식약처, "
"47" "LGU+, 울산과학기술원과 '스마트 헬스케어' 사업 발굴"
"48" "스타벅스·네이버 손잡는다…멤버십 연계 등 협력 추진"
"49" "SK플래닛, 물류서비스의 디지털 트랜스포메이션 가속화"
"50" "네이버-스타벅스커피 코리아, 멤버십·쇼핑·메타버스 등 협력"
"51" "中 디디추싱, 유럽 진출 잠정 중단"
"52" "바이오생명공학 상장기업 8월 브랜드 평판 2위 제넥신..1위는"
"53" "SK㈜ C&amp;C-스노우플레이크, ‘기업 맞춤형 데이터 플랫폼’ 제공"
"54" "국민건강보험공단, 학습동아리 3년 연속 대통령 메달 수상"
"55" "두 초록의 만남, 스타벅스-네이버 손 잡는다"
"56" "네이버-스타벅스, 멤버십·메타버스 분야 '협업'"
"57" "LG유플러스, UNIST와 스마트 헬스케어 사업 발굴한다"
"58" "LG유플러스-울산과학기술원 맞손..스마트 헬스케어 사업 발굴 위해"
"59" "스타벅스, 네이버와 맞손…온·오프라인 연계로 멤버십 혜택 강화"
"60" "LGU+, UNIST와 스마트 헬스케어 솔루션 업무협약"
"61" "… LG유플러스-울산과학기술원 맞손"
"62" "스타벅스-네이버, 멤버십 연계한다..고객경험 확대 협약"
"63" "2025년까지 환승센터 2배 확충…3분내 환승 비율 2배 확대"
"64" "꿈을 NFT 방식으로 보관하고 사고파는 플랫폼 나온다"
"65" "스타벅스, 네이버와 파트너십 구축...차별화된 고객 경험 제공"
"66" "스타벅스, 네이버와 업무협약…'초록브랜드의 시너지 기대'"
"67" "SK㈜ C&amp;C·스노우플레이크, 'AI?데이터 플랫폼' 오퍼링 계약"
"68" "네이버 연합군에 '스타벅스' 떴다...키워드는 'MZ 금융+문화공간'"
"69" "SK㈜ C&amp;C, 스노우플레이크의 파트너됐다"
"70" "LG유플러스·UNIST, 스마트 헬스케어 사업 공동 발굴"
"71" "레드로버, 꿈 마켓 '몽스토어' 연말 출시 예정"
"72" "'스타벅스-네이버' 업무협약…멤버십 혜택 강화 등"
"73" "LGU+, 울산과학기술원 '맞손'…스마트 헬스케어 사업 본격화"
"74" "네이버-스타벅스, 온·오프라인 경험 확대 '맞손'"
"75" "네이버 멤버십, 스타벅스 적립·할인되나....네이버-스타벅스 업무협약"
"76" "롯데홈쇼핑, MZ세대 겨냥 쇼핑 플랫폼으로 '디지털 전환' 가속"
"77" "네이버+스타벅스, 차별화된 고객 경험과 부가가치 확대 위한 '파트너십 구축'"
"78" "네이버플러스 멤버십, 스타벅스 리워드와 연동한다"
"79" "KT, 현대백화점그룹과 손잡고 '유통업계 디지털혁신' 추진"
"80" "네이버-스타벅스, 멤버십 연동하고 제페토에 매장 설립까지... 온·오프라인 ..."
"81" "지역과 대학 상생발전 위한 시정공감토론 제천 스케치북 성료"
"82" "늘어나는 지역 배달<U+2027>택시앱"
"83" "스타벅스와 네이버가 손잡았다...빅데이터·메타버스 협력"
"84" "삼성전자, 中 바이두 서비스 연동 강화"
"85" "스타벅스, 네이버와 맞손…협업상품 출시·멤버십 혜택 강화"
"86" "SK㈜ C&amp;C-스노우플레이크, 기업 맞춤형 데이터 플랫폼 제공 '맞손'"
"87" "...스타벅스-네이버, 포괄적 업무협약 체결"
"88" "…부릉·배민 '맞손'"
"89" "인체에 사는 각종 미생물 '마이크로바이옴'...화장품 및 치료제 등으로 개발 ..."
"90" "...뷰티 큐레이션 서비스 '뷰티츄' 공개"
"91" "‘부릉’ 메쉬코리아, 배민상회 식자재 배송 맡아"
"92" "[금융 CISO를 만나다] 김계영 코스콤 IT인프라본부장 혁신 vs 보안, 정확하게..."
"93" "LG유플러스, UNIST와 스마트 헬스케어 사업 발굴 MOU 체결"
"94" "…새로운 고객 경험 혁신 추진"
"95" "농협, 축산경제통합시스템 2단계 구축"
"96" "바이든과 회담한 MS·구글 "
"97" "스타벅스, 네이버 업무협력...고객 경험 혁신 이끈다"
"98" "레드로버, 꿈 사고파는 꿈 마켓 '몽스토어' 연말 출시"
"99" "네이버, 스벅코리아와 멤버십·쇼핑·기술·메타버스 협력"
"100" "상명대학교, 미래 융복합 인재 양성"
